<!-- This is the HTML file for the note taker site. -->
<!-- last updated by Michael O'Connor, March 13, 2021 -->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="Assets/style.css" />
  <title>Work Day Scheduler</title>
</head>

<body>
  <header class="jumbotron">
    <h1 class="display-3">Work Day Scheduler</h1>
    <p class="lead">A simple calendar app for scheduling your work day</p>
    <p id="currentDay" class="lead"></p>
    <br>
    <p class="NB">(click on a timeblock text area, enter events and press save)</p>
  </header>

  </nav>
  </header>
  <div class="container ">
    <form>
      <div class="description">
        <div class="row">
          <div class="col-md-1 hour">
            <h5>9 am</h5>
          </div>
          <textarea id="myTextarea9" class="col-md-8"></textarea><button class="col-md-1 saveBtn"
            onclick="mySave9()">Save</button>
        </div>
    </form>
      <br>
    <form>
        <div class="description">
          <div class="row">
            <div class="col-md-1 hour">
              <h5>10 am</h5>
            </div>
            <textarea id="myTextarea10" class="col-md-8"></textarea><button class="col-md-1 saveBtn"
              onclick="mySave10()">Save</button>
          </div>
        </div>
    </form>
      <br>
    <form>
        <div class="description">
          <div class="row">
            <div class="col-md-1 hour">
              <h5>11 am</h5>
            </div>
            <textarea id="myTextarea11" class="col-md-8"></textarea><button class="col-md-1 saveBtn"
              onclick="mySave11()">Save</button>
          </div>
        </div>
    </form>
    <br>
    <form>
        <div class="description">
          <div class="row">
            <div class="col-md-1 hour">
              <h5>12 pm</h5>
            </div>
            <textarea id="myTextarea12" class="col-md-8"></textarea><button class="col-md-1 saveBtn"
              onclick="mySave12()">Save</button>
          </div>
        </div>
    </form>
    <br>
    <form>
        <div class="description">
          <div class="row">
            <div class="col-md-1 hour">
              <h5>13 pm</h5>
            </div>
            <textarea id="myTextarea13" class="col-md-8"></textarea><button class="col-md-1 saveBtn"
              onclick="mySave13()">Save</button>
          </div>
        </div>
    </form>
    <br>
    <form>
        <div class="description">
          <div class="row">
            <div class="col-md-1 hour">
              <h5>14 pm</h5>
            </div>
            <textarea id="myTextarea14" class="col-md-8"></textarea><button class="col-md-1 saveBtn"
              onclick="mySave14()">Save</button>
          </div>
        </div>
    </form>
    <br>
    <form>
        <div class="description">
          <div class="row">
            <div class="col-md-1 hour">
              <h5>15 pm</h5>
            </div>
            <textarea id="myTextarea15" class="col-md-8"></textarea><button class="col-md-1 saveBtn"
              onclick="mySave15()">Save</button>
          </div>
        </div>
    </form>
    <br>
    <form>
        <div class="description">
          <div class="row">
            <div class="col-md-1 hour">
              <h5>16 pm</h5>
            </div>
            <textarea id="myTextarea16" class="col-md-8"></textarea><button class="col-md-1 saveBtn"
              onclick="mySave16()">Save</button>
          </div>
        </div>
    </form>
    <br>
    <form>
        <div class="description">
          <div class="row">
            <div class="col-md-1 hour">
              <h5>17 pm</h5>
            </div>
            <textarea id="myTextarea17" class="col-md-8"></textarea><button class="col-md-1 saveBtn"
              onclick="mySave17()">Save</button>
          </div>
        </div>
    </form>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
  <script src="Assets/script.js"></script>

</body>

</html>